==> case10.list <==
create 'usertable', { NAME=>'family', CONFIGURATION => { 'hbase.hregion.majorcompaction' => '0' } ,  COMPRESSION=>'GZ'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case11.list <==
create 'usertable', { NAME=>'family', COMPRESSION=>'GZ', CONFIGURATION =>  { 'hbase.hregion.majorcompaction' => '0', 'hbase.hstore.compactionThreshold' => '100000000000000', 'hbase.server.compactchecker.interval.multiplier' => '100000000', 'hbase.hstore.compaction.max.size' => '128' } }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case12.list <==
create 'usertable', { NAME=>'family' }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case13.list <==
create 'usertable', { NAME=>'family', COMPRESSION=>'GZ'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case14.list <==
create 'usertable', { NAME=>'family', COMPRESSION=>'SNAPPY'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case15.list <==
create 'usertable', { NAME=>'family', DATA_BLOCK_ENCODING=>'PREFIX'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case16.list <==
create 'usertable', { NAME=>'family', DATA_BLOCK_ENCODING=>'PREFIX_TREE'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case17.list <==
create 'usertable', { NAME=>'family', DATA_BLOCK_ENCODING=>'DIFF'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case18.list <==
create 'usertable', { NAME=>'family', DATA_BLOCK_ENCODING=>'FAST_DIFF'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case19.list <==
create 'usertable', { NAME=>'family', BLOOMFILTER=>'ROW'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case1.list <==
create 'usertable', { NAME=>'family' }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case20.list <==
create 'usertable', { NAME=>'family', BLOOMFILTER=>'ROWCOL'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case21.list <==
create 'usertable', { NAME=>'family', CONFIGURATION => { 'hbase.hregion.majorcompaction' => '0' } ,  COMPRESSION=>'GZ'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case22.list <==
create 'usertable', { NAME=>'family', COMPRESSION=>'GZ', CONFIGURATION =>  { 'hbase.hregion.majorcompaction' => '0', 'hbase.hstore.compactionThreshold' => '100000000000000', 'hbase.server.compactchecker.interval.multiplier' => '100000000', 'hbase.hstore.compaction.max.size' => '128' } }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case23.list <==
create 'usertable', { NAME=>'family', CONFIGURATION =>  { 'hbase.store.compaction.ratio' => '0.0F' , 'hbase.hregion.majorcompaction' => '0' } }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case24.list <==
create 'usertable', { NAME=>'family', CONFIGURATION =>  { 'hbase.store.compaction.ratio' => '0.5F' , 'hbase.hregion.majorcompaction' => '0' } }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case25.list <==
create 'usertable', { NAME=>'family', CONFIGURATION =>  { 'hbase.store.compaction.ratio' => '1.0F' , 'hbase.hregion.majorcompaction' => '0' } }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case26.list <==
create 'usertable', { NAME=>'family', CONFIGURATION =>  { 'hbase.store.compaction.ratio' => '2.0F' , 'hbase.hregion.majorcompaction' => '0' } }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case27.list <==
create 'usertable', { NAME=>'family', CONFIGURATION =>  { 'hbase.store.compaction.ratio' => '4.0F' , 'hbase.hregion.majorcompaction' => '0' } }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case28.list <==
create 'usertable', { NAME=>'family', CONFIGURATION =>  { 'hbase.store.compaction.ratio' => '8.0F' , 'hbase.hregion.majorcompaction' => '0' } }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case29.list <==
create 'usertable', { NAME=>'family', CONFIGURATION =>  { 'hbase.store.compaction.ratio' => '16.0F' , 'hbase.hregion.majorcompaction' => '0' } }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case2.list <==
create 'usertable', { NAME=>'family', COMPRESSION=>'GZ'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case30.list <==
create 'usertable', { NAME=>'family', CONFIGURATION =>  { 'hbase.hstore.compaction.min' => '3', 'hbase.hregion.majorcompaction' => '0' } }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case31.list <==
create 'usertable', { NAME=>'family', CONFIGURATION =>  { 'hbase.hstore.compaction.min' => '9', 'hbase.hregion.majorcompaction' => '0' } }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case32.list <==
create 'usertable', { NAME=>'family', CONFIGURATION =>  { 'hbase.hstore.compaction.min' => '27', 'hbase.hregion.majorcompaction' => '0' } }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case33.list <==
create 'usertable', { NAME=>'family', CONFIGURATION =>  { 'hbase.hstore.compaction.min' => '81', 'hbase.hregion.majorcompaction' => '0' } }, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case3.list <==
create 'usertable', { NAME=>'family', COMPRESSION=>'SNAPPY'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case4.list <==
create 'usertable', { NAME=>'family', DATA_BLOCK_ENCODING=>'PREFIX'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case5.list <==
create 'usertable', { NAME=>'family', DATA_BLOCK_ENCODING=>'PREFIX_TREE'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case6.list <==
create 'usertable', { NAME=>'family', DATA_BLOCK_ENCODING=>'DIFF'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case7.list <==
create 'usertable', { NAME=>'family', DATA_BLOCK_ENCODING=>'FAST_DIFF'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case8.list <==
create 'usertable', { NAME=>'family', BLOOMFILTER=>'ROW'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']

==> case9.list <==
create 'usertable', { NAME=>'family', BLOOMFILTER=>'ROWCOL'}, SPLITS => ['user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9']
