1404281425197 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=25.697952, memNonHeapCommittedM=27.125, memHeapUsedM=68.22615, memHeapCommittedM=242.4375, gcCount=1, gcTimeMillis=14, threadsNew=0, threadsRunnable=19, threadsBlocked=0, threadsWaiting=13, threadsTimedWaiting=14, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281425199 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=6, queueCallTime_min=1, queueCallTime_max=12, queueCallTime_mean=5.0, queueCallTime_median=2.0, queueCallTime_75th_percentile=12.0, queueCallTime_95th_percentile=12.0, queueCallTime_99th_percentile=12.0, authorizationFailures=0, authenticationFailures=0, authenticationSuccesses=0, sentBytes=348, authorizationSuccesses=2, processCallTime_num_ops=6, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=6.333333333333333, processCallTime_median=2.0, processCallTime_75th_percentile=17.0, processCallTime_95th_percentile=17.0, processCallTime_99th_percentile=17.0, receivedBytes=636
1404281425202 ugi.ugi: context=ugi, hostName=sceplus-vm48, loginSuccess_num_ops=0, loginSuccess_avg_time=0.0, loginFailure_num_ops=0, loginFailure_avg_time=0.0
1404281425202 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=1.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=1
1404281425203 master.FileSystem: context=master, context=master, hostName=sceplus-vm48, hlogSplitTime_num_ops=0, hlogSplitTime_min=0, hlogSplitTime_max=0, hlogSplitTime_mean=0.0, hlogSplitTime_median=0.0, hlogSplitTime_75th_percentile=0.0, hlogSplitTime_95th_percentile=0.0, hlogSplitTime_99th_percentile=0.0, metaHlogSplitTime_num_ops=1, metaHlogSplitTime_min=1, metaHlogSplitTime_max=1, metaHlogSplitTime_mean=1.0, metaHlogSplitTime_median=1.0, metaHlogSplitTime_75th_percentile=1.0, metaHlogSplitTime_95th_percentile=1.0, metaHlogSplitTime_99th_percentile=1.0, metaHlogSplitSize_num_ops=1, metaHlogSplitSize_min=0, metaHlogSplitSize_max=0, metaHlogSplitSize_mean=0.0, metaHlogSplitSize_median=0.0, metaHlogSplitSize_75th_percentile=0.0, metaHlogSplitSize_95th_percentile=0.0, metaHlogSplitSize_99th_percentile=0.0, hlogSplitSize_num_ops=0, hlogSplitSize_min=0, hlogSplitSize_max=0, hlogSplitSize_mean=0.0, hlogSplitSize_median=0.0, hlogSplitSize_75th_percentile=0.0, hlogSplitSize_95th_percentile=0.0, hlogSplitSize_99th_percentile=0.0
1404281425203 master.Balancer: context=master, context=master, hostName=sceplus-vm48, balancerCluster_num_ops=0, balancerCluster_min=0, balancerCluster_max=0, balancerCluster_mean=0.0, balancerCluster_median=0.0, balancerCluster_75th_percentile=0.0, balancerCluster_95th_percentile=0.0, balancerCluster_99th_percentile=0.0, miscInvocationCount=1
1404281425204 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, assign_num_ops=1, assign_min=152, assign_max=152, assign_mean=152.0, assign_median=152.0, assign_75th_percentile=152.0, assign_95th_percentile=152.0, assign_99th_percentile=152.0, bulkAssign_num_ops=0, bulkAssign_min=0, bulkAssign_max=0, bulkAssign_mean=0.0, bulkAssign_median=0.0, bulkAssign_75th_percentile=0.0, bulkAssign_95th_percentile=0.0, bulkAssign_99th_percentile=0.0, ritCountOverThreshold=0
1404281425204 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=0, sink.file-all.latency_avg_time=0.0, sink.file-all.dropped=0, sink.file-all.qsize=0, snapshot_num_ops=7, snapshot_avg_time=0.9999999999999999, snapshot_stdev_time=1.1547005383792515, snapshot_imin_time=0.0, snapshot_imax_time=3.0, snapshot_min_time=0.0, snapshot_max_time=3.0, publish_num_ops=0, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=3.4028234663852886E38, publish_imax_time=1.401298464324817E-45, publish_min_time=3.4028234663852886E38, publish_max_time=1.401298464324817E-45, dropped_pub_all=0
1404281435195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.264053, memNonHeapCommittedM=27.6875, memHeapUsedM=14.850784, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=19, threadsTimedWaiting=34, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281435196 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=12, queueCallTime_min=0, queueCallTime_max=12, queueCallTime_mean=2.9166666666666665, queueCallTime_median=1.0, queueCallTime_75th_percentile=2.0, queueCallTime_95th_percentile=12.0, queueCallTime_99th_percentile=12.0, sentBytes=396, processCallTime_num_ops=12, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=3.5, processCallTime_median=0.5, processCallTime_75th_percentile=3.5, processCallTime_95th_percentile=17.0, processCallTime_99th_percentile=17.0, receivedBytes=4758
1404281435196 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281435196 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=76998
1404281435197 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281435197 master.Balancer: context=master, context=master, hostName=sceplus-vm48, miscInvocationCount=2
1404281435197 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, bulkAssign_num_ops=2, bulkAssign_min=0, bulkAssign_max=106, bulkAssign_mean=53.0, bulkAssign_median=53.0, bulkAssign_75th_percentile=106.0, bulkAssign_95th_percentile=106.0, bulkAssign_99th_percentile=106.0, ritCountOverThreshold=0
1404281435197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=1, sink.file-all.latency_avg_time=13.0, snapshot_num_ops=15, snapshot_avg_time=0.25000000000000006, snapshot_stdev_time=0.46291004988627577, snapshot_imin_time=0.0, snapshot_imax_time=1.0, snapshot_min_time=0.0, snapshot_max_time=3.0, publish_num_ops=1, publish_avg_time=1.0, publish_stdev_time=0.0, publish_imin_time=1.0, publish_imax_time=1.0, publish_min_time=1.0, publish_max_time=1.0, dropped_pub_all=0
1404281445195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.296074, memNonHeapCommittedM=27.6875, memHeapUsedM=16.015152, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=27, threadsTimedWaiting=32, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281445196 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=20, queueCallTime_min=0, queueCallTime_max=12, queueCallTime_mean=2.45, queueCallTime_median=1.0, queueCallTime_75th_percentile=2.0, queueCallTime_95th_percentile=12.0, queueCallTime_99th_percentile=12.0, sentBytes=460, processCallTime_num_ops=20, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=2.35, processCallTime_median=1.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=17.0, processCallTime_99th_percentile=17.0, receivedBytes=10276
1404281445197 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281445197 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=705958
1404281445197 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281445197 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281445197 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281445197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=2, sink.file-all.latency_avg_time=4.0, snapshot_num_ops=23, snapshot_avg_time=0.25000000000000006, snapshot_stdev_time=0.4629100498862757, snapshot_imin_time=0.0, snapshot_imax_time=1.0, snapshot_min_time=0.0, snapshot_max_time=3.0, publish_num_ops=2, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281455195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.296074, memNonHeapCommittedM=27.6875, memHeapUsedM=16.666618, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=33, threadsTimedWaiting=32, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281455196 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=26, queueCallTime_min=0, queueCallTime_max=12, queueCallTime_mean=2.1153846153846154, queueCallTime_median=1.0, queueCallTime_75th_percentile=2.0, queueCallTime_95th_percentile=12.0, queueCallTime_99th_percentile=12.0, sentBytes=508, processCallTime_num_ops=26, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=1.8846153846153846, processCallTime_median=0.5, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=17.0, processCallTime_99th_percentile=17.0, receivedBytes=14437
1404281455197 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281455197 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=1128152
1404281455197 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281455197 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281455197 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281455197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=3, sink.file-all.latency_avg_time=4.0, snapshot_num_ops=31, snapshot_avg_time=0.25000000000000006, snapshot_stdev_time=0.4629100498862757, snapshot_imin_time=0.0, snapshot_imax_time=1.0, snapshot_min_time=0.0, snapshot_max_time=3.0, publish_num_ops=3, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281465195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.30236, memNonHeapCommittedM=27.6875, memHeapUsedM=17.203773, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=39, threadsTimedWaiting=32, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281465197 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=32, queueCallTime_min=0, queueCallTime_max=12, queueCallTime_mean=2.09375, queueCallTime_median=1.0, queueCallTime_75th_percentile=2.0, queueCallTime_95th_percentile=12.0, queueCallTime_99th_percentile=12.0, sentBytes=556, processCallTime_num_ops=32, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=1.5625, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=17.0, processCallTime_99th_percentile=17.0, receivedBytes=18631
1404281465197 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281465197 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=1598644
1404281465197 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281465197 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281465197 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281465197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=4, sink.file-all.latency_avg_time=4.0, snapshot_num_ops=39, snapshot_avg_time=0.25000000000000006, snapshot_stdev_time=0.7071067811865476, snapshot_imin_time=0.0, snapshot_imax_time=2.0, snapshot_min_time=0.0, snapshot_max_time=3.0, publish_num_ops=4, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281475196 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.30288, memNonHeapCommittedM=27.6875, memHeapUsedM=17.8302, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=46, threadsTimedWaiting=32, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281475197 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=39, queueCallTime_min=0, queueCallTime_max=12, queueCallTime_mean=1.8205128205128205, queueCallTime_median=1.0, queueCallTime_75th_percentile=2.0, queueCallTime_95th_percentile=12.0, queueCallTime_99th_percentile=12.0, sentBytes=612, processCallTime_num_ops=39, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=1.3846153846153846, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=17.0, processCallTime_99th_percentile=17.0, receivedBytes=22932
1404281475198 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281475198 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=1978582
1404281475198 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281475198 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281475198 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281475198 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=5, sink.file-all.latency_avg_time=4.0, snapshot_num_ops=47, snapshot_avg_time=0.25000000000000006, snapshot_stdev_time=0.4629100498862757, snapshot_imin_time=0.0, snapshot_imax_time=1.0, snapshot_min_time=0.0, snapshot_max_time=3.0, publish_num_ops=5, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281485195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.59684, memNonHeapCommittedM=27.875, memHeapUsedM=21.061592, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=53, threadsTimedWaiting=33, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281485197 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=46, queueCallTime_min=0, queueCallTime_max=12, queueCallTime_mean=1.6956521739130435, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=9.899999999999991, queueCallTime_99th_percentile=12.0, sentBytes=668, processCallTime_num_ops=46, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=1.2391304347826086, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=12.449999999999982, processCallTime_99th_percentile=17.0, receivedBytes=28438
1404281485198 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281485198 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=2445016
1404281485198 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281485198 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281485198 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281485198 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=6, sink.file-all.latency_avg_time=4.0, snapshot_num_ops=55, snapshot_avg_time=0.375, snapshot_stdev_time=0.7440238091428449, snapshot_imin_time=0.0, snapshot_imax_time=2.0, snapshot_min_time=0.0, snapshot_max_time=3.0, publish_num_ops=6, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281495195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.615921, memNonHeapCommittedM=27.875, memHeapUsedM=21.42028, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=56, threadsTimedWaiting=12, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281495197 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=49, queueCallTime_min=0, queueCallTime_max=12, queueCallTime_mean=1.6326530612244898, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=9.0, queueCallTime_99th_percentile=12.0, sentBytes=692, processCallTime_num_ops=49, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=1.163265306122449, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=10.5, processCallTime_99th_percentile=17.0, receivedBytes=28744
1404281495198 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281495198 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=2445016
1404281495198 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281495198 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281495198 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281495198 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=7, sink.file-all.latency_avg_time=5.0, snapshot_num_ops=63, snapshot_avg_time=0.375, snapshot_stdev_time=0.7440238091428449, snapshot_imin_time=0.0, snapshot_imax_time=2.0, snapshot_min_time=0.0, snapshot_max_time=3.0, publish_num_ops=7, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281505195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.616364, memNonHeapCommittedM=27.875, memHeapUsedM=23.98825, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=12, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281505200 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=56, queueCallTime_min=0, queueCallTime_max=12, queueCallTime_mean=1.5178571428571428, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=6.8999999999999915, queueCallTime_99th_percentile=12.0, sentBytes=748, authorizationSuccesses=3, processCallTime_num_ops=56, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=1.0714285714285714, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=5.9499999999999815, processCallTime_99th_percentile=17.0, receivedBytes=33146
1404281505200 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281505200 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=2735138
1404281505201 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281505201 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281505201 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281505201 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=8, sink.file-all.latency_avg_time=7.0, snapshot_num_ops=71, snapshot_avg_time=0.8749999999999999, snapshot_stdev_time=1.7268882005337975, snapshot_imin_time=0.0, snapshot_imax_time=5.0, snapshot_min_time=0.0, snapshot_max_time=5.0, publish_num_ops=8, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281515195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.616669, memNonHeapCommittedM=27.875, memHeapUsedM=24.672615, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=12, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281515196 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=62, queueCallTime_min=0, queueCallTime_max=12, queueCallTime_mean=1.3709677419354838, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=5.849999999999994, queueCallTime_99th_percentile=12.0, sentBytes=796, processCallTime_num_ops=62, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=1.0161290322580645, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=3.6999999999999886, processCallTime_99th_percentile=17.0, receivedBytes=37364
1404281515196 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281515196 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=3217798
1404281515197 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281515197 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281515197 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281515197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=9, sink.file-all.latency_avg_time=8.0, snapshot_num_ops=79, snapshot_avg_time=0.25000000000000006, snapshot_stdev_time=0.46291004988627577, snapshot_imin_time=0.0, snapshot_imax_time=1.0, snapshot_min_time=0.0, snapshot_max_time=5.0, publish_num_ops=9, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281525195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.618225, memNonHeapCommittedM=27.875, memHeapUsedM=24.67414, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=12, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281525196 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=68, queueCallTime_min=0, queueCallTime_max=12, queueCallTime_mean=1.3235294117647058, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=5.549999999999997, queueCallTime_99th_percentile=12.0, sentBytes=844, processCallTime_num_ops=68, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=0.9264705882352942, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=3.0999999999999943, processCallTime_99th_percentile=17.0, receivedBytes=41586
1404281525197 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281525197 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=3763558
1404281525197 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281525197 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281525197 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281525197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=10, sink.file-all.latency_avg_time=4.0, snapshot_num_ops=87, snapshot_avg_time=0.25000000000000006, snapshot_stdev_time=0.4629100498862757, snapshot_imin_time=0.0, snapshot_imax_time=1.0, snapshot_min_time=0.0, snapshot_max_time=5.0, publish_num_ops=10, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281535196 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.61914, memNonHeapCommittedM=27.875, memHeapUsedM=25.124283, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=12, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281535197 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=76, queueCallTime_min=0, queueCallTime_max=12, queueCallTime_mean=1.1973684210526316, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=5.1499999999999915, queueCallTime_99th_percentile=12.0, sentBytes=908, processCallTime_num_ops=76, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=0.868421052631579, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=2.299999999999983, processCallTime_99th_percentile=17.0, receivedBytes=47218
1404281535197 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281535197 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=4413551
1404281535197 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281535197 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281535197 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281535197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=11, sink.file-all.latency_avg_time=4.0, snapshot_num_ops=95, snapshot_avg_time=0.12500000000000003, snapshot_stdev_time=0.3535533905932738, snapshot_imin_time=0.0, snapshot_imax_time=1.0, snapshot_min_time=0.0, snapshot_max_time=5.0, publish_num_ops=11, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281545195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.633934, memNonHeapCommittedM=27.875, memHeapUsedM=26.65702, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=13, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281545196 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=82, queueCallTime_min=0, queueCallTime_max=12, queueCallTime_mean=1.1585365853658536, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=4.849999999999994, queueCallTime_99th_percentile=12.0, sentBytes=956, processCallTime_num_ops=82, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=0.8414634146341463, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=1.8499999999999943, processCallTime_99th_percentile=17.0, receivedBytes=51446
1404281545197 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281545197 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=4903304
1404281545197 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281545197 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281545197 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281545197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=12, sink.file-all.latency_avg_time=3.0, snapshot_num_ops=103, snapshot_avg_time=0.375, snapshot_stdev_time=0.5175491695067657, snapshot_imin_time=0.0, snapshot_imax_time=1.0, snapshot_min_time=0.0, snapshot_max_time=5.0, publish_num_ops=12, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281555195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.63424, memNonHeapCommittedM=27.875, memHeapUsedM=26.658546, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=12, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281555196 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=88, queueCallTime_min=0, queueCallTime_max=12, queueCallTime_mean=1.1136363636363635, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=4.549999999999997, queueCallTime_99th_percentile=12.0, sentBytes=1004, processCallTime_num_ops=88, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=0.8295454545454546, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=1.5499999999999972, processCallTime_99th_percentile=17.0, receivedBytes=55685
1404281555197 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281555197 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=5419642
1404281555197 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281555197 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281555197 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281555197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=13, sink.file-all.latency_avg_time=4.0, snapshot_num_ops=111, snapshot_avg_time=0.25000000000000006, snapshot_stdev_time=0.4629100498862757, snapshot_imin_time=0.0, snapshot_imax_time=1.0, snapshot_min_time=0.0, snapshot_max_time=5.0, publish_num_ops=13, publish_avg_time=1.0, publish_stdev_time=0.0, publish_imin_time=1.0, publish_imax_time=1.0, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281565196 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.63424, memNonHeapCommittedM=27.875, memHeapUsedM=26.660072, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=12, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281565197 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=95, queueCallTime_min=0, queueCallTime_max=12, queueCallTime_mean=1.0421052631578946, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=4.199999999999989, queueCallTime_99th_percentile=12.0, sentBytes=1060, processCallTime_num_ops=95, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=0.7894736842105263, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=1.1999999999999886, processCallTime_99th_percentile=17.0, receivedBytes=60029
1404281565197 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281565197 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=5893062
1404281565197 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281565197 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281565197 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281565197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=14, sink.file-all.latency_avg_time=5.0, snapshot_num_ops=119, snapshot_avg_time=0.12500000000000003, snapshot_stdev_time=0.3535533905932738, snapshot_imin_time=0.0, snapshot_imax_time=1.0, snapshot_min_time=0.0, snapshot_max_time=5.0, publish_num_ops=14, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281575195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.635056, memNonHeapCommittedM=27.875, memHeapUsedM=26.661636, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=12, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281575200 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=101, queueCallTime_min=0, queueCallTime_max=14, queueCallTime_mean=1.1386138613861385, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=4.8999999999999915, queueCallTime_99th_percentile=13.960000000000008, sentBytes=1108, processCallTime_num_ops=101, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=0.7524752475247525, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=1.0, processCallTime_99th_percentile=17.0, receivedBytes=64270
1404281575201 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281575201 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=6413552
1404281575201 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281575201 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281575201 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281575201 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=15, sink.file-all.latency_avg_time=3.0, snapshot_num_ops=127, snapshot_avg_time=0.75, snapshot_stdev_time=1.7525491637693282, snapshot_imin_time=0.0, snapshot_imax_time=5.0, snapshot_min_time=0.0, snapshot_max_time=5.0, publish_num_ops=15, publish_avg_time=1.0, publish_stdev_time=0.0, publish_imin_time=1.0, publish_imax_time=1.0, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281585196 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.637817, memNonHeapCommittedM=27.875, memHeapUsedM=27.346, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=12, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281585197 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=107, queueCallTime_min=0, queueCallTime_max=14, queueCallTime_mean=1.1121495327102804, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=4.599999999999994, queueCallTime_99th_percentile=13.840000000000003, sentBytes=1156, processCallTime_num_ops=107, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=0.719626168224299, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=1.0, processCallTime_99th_percentile=17.0, receivedBytes=68513
1404281585197 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281585197 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=6935472
1404281585197 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281585197 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281585197 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281585197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=16, sink.file-all.latency_avg_time=8.0, snapshot_num_ops=135, snapshot_avg_time=0.12500000000000003, snapshot_stdev_time=0.3535533905932738, snapshot_imin_time=0.0, snapshot_imax_time=1.0, snapshot_min_time=0.0, snapshot_max_time=5.0, publish_num_ops=16, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281595195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.649857, memNonHeapCommittedM=27.875, memHeapUsedM=27.347527, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=12, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281595196 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=114, queueCallTime_min=0, queueCallTime_max=14, queueCallTime_mean=1.0701754385964912, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=4.25, queueCallTime_99th_percentile=13.699999999999989, sentBytes=1212, processCallTime_num_ops=114, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=0.7017543859649122, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=1.0, processCallTime_99th_percentile=17.0, receivedBytes=74075
1404281595197 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281595197 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=7614732
1404281595197 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281595197 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281595197 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281595197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=17, sink.file-all.latency_avg_time=3.0, snapshot_num_ops=143, snapshot_avg_time=0.375, snapshot_stdev_time=0.5175491695067657, snapshot_imin_time=0.0, snapshot_imax_time=1.0, snapshot_min_time=0.0, snapshot_max_time=5.0, publish_num_ops=17, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281605195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.657349, memNonHeapCommittedM=27.875, memHeapUsedM=28.956673, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=13, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281605197 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=121, queueCallTime_min=0, queueCallTime_max=14, queueCallTime_mean=1.0330578512396693, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=3.799999999999983, queueCallTime_99th_percentile=13.560000000000002, sentBytes=1268, processCallTime_num_ops=121, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=0.6776859504132231, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=1.0, processCallTime_99th_percentile=17.0, receivedBytes=78430
1404281605197 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281605197 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=8082868
1404281605197 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281605197 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281605197 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281605197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=18, sink.file-all.latency_avg_time=4.0, snapshot_num_ops=151, snapshot_avg_time=0.12500000000000003, snapshot_stdev_time=0.3535533905932738, snapshot_imin_time=0.0, snapshot_imax_time=1.0, snapshot_min_time=0.0, snapshot_max_time=5.0, publish_num_ops=18, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281615195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.658722, memNonHeapCommittedM=27.875, memHeapUsedM=28.958199, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=12, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281615258 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=127, queueCallTime_min=0, queueCallTime_max=14, queueCallTime_mean=1.015748031496063, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=3.1999999999999886, queueCallTime_99th_percentile=13.439999999999998, sentBytes=1316, processCallTime_num_ops=127, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=0.6692913385826772, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=1.0, processCallTime_99th_percentile=17.0, receivedBytes=82686
1404281615259 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281615259 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=8567664
1404281615259 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281615259 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281615259 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281615259 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=19, sink.file-all.latency_avg_time=4.0, snapshot_num_ops=159, snapshot_avg_time=8.000000000000002, snapshot_stdev_time=22.22611077089287, snapshot_imin_time=0.0, snapshot_imax_time=63.0, snapshot_min_time=0.0, snapshot_max_time=63.0, publish_num_ops=19, publish_avg_time=1.0, publish_stdev_time=0.0, publish_imin_time=1.0, publish_imax_time=1.0, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281625195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.663185, memNonHeapCommittedM=27.875, memHeapUsedM=28.959724, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=12, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281625197 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=2, numActiveHandler=0, queueCallTime_num_ops=133, queueCallTime_min=0, queueCallTime_max=14, queueCallTime_mean=0.9924812030075187, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=2.5999999999999943, queueCallTime_99th_percentile=13.319999999999993, sentBytes=1364, processCallTime_num_ops=133, processCallTime_min=0, processCallTime_max=17, processCallTime_mean=0.6616541353383458, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=1.0, processCallTime_99th_percentile=17.0, receivedBytes=86932
1404281625197 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281625197 master.Server: context=master, liveRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634;slave1,60020,1404281415603, deadRegionServers=, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=2, numDeadRegionServers=0, clusterRequests=8639326
1404281625197 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281625197 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281625197 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281625197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=20, sink.file-all.latency_avg_time=68.0, snapshot_num_ops=167, snapshot_avg_time=0.25000000000000006, snapshot_stdev_time=0.7071067811865476, snapshot_imin_time=0.0, snapshot_imax_time=2.0, snapshot_min_time=0.0, snapshot_max_time=63.0, publish_num_ops=20, publish_avg_time=0.0, publish_stdev_time=0.0, publish_imin_time=0.0, publish_imax_time=1.401298464324817E-45, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281635195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.80825, memNonHeapCommittedM=28.0625, memHeapUsedM=31.131401, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=8, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281635196 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=1, numActiveHandler=0, queueCallTime_num_ops=141, queueCallTime_min=0, queueCallTime_max=14, queueCallTime_mean=0.950354609929078, queueCallTime_median=1.0, queueCallTime_75th_percentile=1.0, queueCallTime_95th_percentile=2.0, queueCallTime_99th_percentile=13.160000000000025, sentBytes=1430, authorizationSuccesses=4, processCallTime_num_ops=141, processCallTime_min=0, processCallTime_max=62, processCallTime_mean=1.2411347517730495, processCallTime_median=0.0, processCallTime_75th_percentile=1.0, processCallTime_95th_percentile=1.0, processCallTime_99th_percentile=45.2000000000005, receivedBytes=90506
1404281635196 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281635196 master.Server: context=master, liveRegionServers=slave1,60020,1404281415603, deadRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=1, numDeadRegionServers=1, clusterRequests=8649663
1404281635213 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281635213 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281635213 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48, ritOldestAge=0, ritCount=0, ritCountOverThreshold=0
1404281635213 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=21, sink.file-all.latency_avg_time=4.0, snapshot_num_ops=175, snapshot_avg_time=2.25, snapshot_stdev_time=5.970163912561961, snapshot_imin_time=0.0, snapshot_imax_time=17.0, snapshot_min_time=0.0, snapshot_max_time=63.0, publish_num_ops=21, publish_avg_time=1.0, publish_stdev_time=0.0, publish_imin_time=1.0, publish_imax_time=1.0, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
1404281645195 jvm.metrics: context=jvm, processName=IPC, sessionId=, hostName=sceplus-vm48, memNonHeapUsedM=26.820793, memNonHeapCommittedM=28.0625, memHeapUsedM=31.132545, memHeapCommittedM=242.4375, gcCount=2, gcTimeMillis=44, threadsNew=0, threadsRunnable=18, threadsBlocked=0, threadsWaiting=57, threadsTimedWaiting=8, threadsTerminated=0, logFatal=0, logError=0, logWarn=0, logInfo=0
1404281645196 ipc.IPC: context=ipc, context=ipc, hostName=sceplus-vm48, queueSize=0, numCallsInGeneralQueue=0, numCallsInReplicationQueue=0, numCallsInPriorityQueue=0, numOpenConnections=0, numActiveHandler=0
1404281645196 ugi.ugi: context=ugi, hostName=sceplus-vm48
1404281645196 master.Server: context=master, liveRegionServers=slave1,60020,1404281415603, deadRegionServers=sceplus-vm48.almaden.ibm.com,60020,1404281416634, zookeeperQuorum=sceplus-vm49.almaden.ibm.com:2181,sceplus-vm48.almaden.ibm.com:2181, serverName=sceplus-vm48.almaden.ibm.com,60000,1404281415396, clusterId=3b61b992-e8ee-43f8-b0c6-14cd23a8afbe, isActiveMaster=true, context=master, hostName=sceplus-vm48, masterActiveTime=1404281419156, masterStartTime=1404281417325, averageLoad=12.0, numRegionServers=1, numDeadRegionServers=1
1404281645196 master.FileSystem: context=master, context=master, hostName=sceplus-vm48
1404281645196 master.Balancer: context=master, context=master, hostName=sceplus-vm48
1404281645196 master.AssignmentManger: context=master, context=master, hostName=sceplus-vm48
1404281645197 metricssystem.MetricsSystem: context=metricssystem, hostName=sceplus-vm48, num_sources=7, num_sinks=1, sink.file-all.latency_num_ops=22, sink.file-all.latency_avg_time=21.0, snapshot_num_ops=183, snapshot_avg_time=0.25, snapshot_stdev_time=0.4629100498862757, snapshot_imin_time=0.0, snapshot_imax_time=1.0, snapshot_min_time=0.0, snapshot_max_time=63.0, publish_num_ops=22, publish_avg_time=1.0, publish_stdev_time=0.0, publish_imin_time=1.0, publish_imax_time=1.0, publish_min_time=0.0, publish_max_time=1.0, dropped_pub_all=0
